spring.application.name=bankaapi
# H2 veritaban? ba?lant?s?
spring.datasource.url=jdbc:h2:mem:bankaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 web konsolunu aktif et
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Uygulama portu (iste?e ba?l?)
#server.port=8080

